[uwsgi]
for-readline = config/secret.ini
    env = %(_)
endfor = 
module = sms_alert.wsgi

master = true
processes = 5

uid = davek
socket = /run/sms_alert/sms_alert.sock
chown-socket = davek:nginx
chmod-socket = 660
vacuum = true

die-on-term = true
